# MiniSpringSecuringApis

./: README.md  pom.xml
src/main/java/org/example/minispringsecuringapis/: MiniSpringSecuringApisApplication.java
src/main/java/org/example/minispringsecuringapis/controller/: AuthController.java
src/main/java/org/example/minispringsecuringapis/model/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/org/example/minispringsecuringapis/repository/: UserRepository.java
src/main/java/org/example/minispringsecuringapis/security/: JwtKeyGenerator.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/example/minispringsecuringapis/: MiniSpringSecuringApisApplicationTests.java
